DOMAIN=sylo.space
MAILNAME=smtp.sylo.space
MY_NETWORKS=172.16.0.0/15 192.168.0.0/16

# Postgres
#LOCALE=en_GB
#LANG=en_GB.utf8
DB_NAME=mail
POSTGRES_PASSWORD=6f56b7e6-4f19-11eb-ae93-0242ac130002
POSTGRES_DB=mail
USER_NAME=mail
USER_PASSWD=M@1lmail
PG_PASSWD_FILE=postgres:5432:*:usrname:passwd
