DOMAIN=sylo.space
SMTP_PUBLIC=smtp.${DOMAIN}
SMTP_LOCAL=haraka
MY_NETWORKS=172.21.0.0/16

DB_ROOT=root
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_PORT=3306
DB_USER=mail
DB_PASSWORD=M@1lmail
DB_NAME=mail

#### MariaDB
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
# MYSQL_USER=${DB_USER}
# MYSQL_PASSWORD=${DB_PASSWORD}
# MYSQL_DATABASE=${DB_NAME}

#### MariaDB Phpmyadmin
PMA_HOST=${DB_HOST}
PMA_USER=${DB_ROOT}
PMA_PASSWORD=${DB_ROOT_PASSWORD}

#### Postfixadmin
POSTFIXADMIN_DB_TYPE=mysqli
POSTFIXADMIN_DB_HOST=${DB_HOST}
POSTFIXADMIN_DB_PORT=${DB_PORT}
POSTFIXADMIN_DB_USER=${DB_USER}
POSTFIXADMIN_DB_PASSWORD=${DB_PASSWORD}
POSTFIXADMIN_DB_NAME=${DB_NAME}
POSTFIXADMIN_SETUP_PASSWORD=4f4ae4dbc326fd5a25bfbab592cbb034:a41af50024ec0e2eedbce126a319629d2b425c4d
POSTFIXADMIN_SMTP_SERVER=${SMTP_LOCAL}
POSTFIXADMIN_SMTP_PORT=25
## Database SSL Config
POSTFIXADMIN_DB_USE_SSL=false
POSTFIXADMIN_DB_SSL_KEY=NULL
POSTFIXADMIN_DB_SSL_CERT=NULL
POSTFIXADMIN_DB_SSL_CA=NULL
POSTFIXADMIN_DB_SSL_CA_PATH=NULL
POSTFIXADMIN_DB_SSL_CIPHER=NULL
## Encrypt
POSTFIXADMIN_ENCRYPT=dovecot:CRAM-MD5

#### Dovecot MariaDB
DOVECOT_DB_HOST=${DB_HOST}
DOVECOT_DB_USER=${DB_USER}
DOVECOT_DB_PASSWORD=${DB_PASSWORD}
DOVECOT_DB_NAME=${DB_NAME}
DOVECOT_DOMAIN=${DOMAIN}


#### Haraka SMTP Server
HARAKA_DOMAIN=${DOMAIN}


# POSTGRES_DB=mail
DB_PASSWD_FILE=${DB_HOST}:${DB_PORT}:*:${DB_USER}:${DB_PASSWORD}


#### Roundcube
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://imap.${DOMAIN}
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=tls://smtp.${DOMAIN}
ROUNDCUBEMAIL_SMTP_PORT=587
DES_KEY=angahth3ki7shaeTie7queibeSaeyugi


# #### Postfixadmin
# POSTFIXADMIN_DB_TYPE=mysql
# POSTFIXADMIN_DB_HOST=${DB_HOST}
# POSTFIXADMIN_DB_USER=${DB_USER}
# POSTFIXADMIN_DB_PASSWORD=${DB_PASSWORD}
# POSTFIXADMIN_DB_NAME=${DB_NAME}