DOMAIN=sylo.space
MAILNAME=smtp.${DOMAIN}
MY_NETWORKS=172.16.0.0/15 192.168.0.0/16

DB_ROOT=root
DB_ROOT_PASSWORD=6f56b7e6
DB_HOST=mariadb
DB_USER=mail
DB_PASSWORD=M@1lmail
DB_NAME=mail

#### MariaDB
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}

#### MariaDB Phpmyadmin
PMA_HOST=${DB_HOST}
PMA_USER=${DB_USER}
PMA_PASSWORD=${DB_PASSWORD}


#### Dovecot MariaDB
DOVECOT_DB_HOST=${DB_HOST}
DOVECOT_DB_USER=${DB_USER}
DOVECOT_DB_PASSWORD=${DB_PASSWORD}
DOVECOT_DB_NAME=${DB_NAME}
DOVECOT_DOMAIN=${DOMAIN}


# POSTGRES_DB=mail
DB_PASSWD_FILE=DB_HOST:5432:*:DB_USER:DB_PASSWORD


#### Roundcube
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://imap.${DOMAIN}
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=tls://smtp.${DOMAIN}
ROUNDCUBEMAIL_SMTP_PORT=587
DES_KEY=angahth3ki7shaeTie7queibeSaeyugi


#### Postfixadmin
POSTFIXADMIN_DB_TYPE=mysql
POSTFIXADMIN_DB_HOST=${DB_HOST}
POSTFIXADMIN_DB_USER=${DB_USER}
POSTFIXADMIN_DB_PASSWORD=${DB_PASSWORD}
POSTFIXADMIN_DB_NAME=${DB_NAME}