DOMAIN=sylo.space
MAILNAME=smtp.$DOMAIN


# Postgres
###DB_NAME=mail
###USER_NAME=mail
###USER_PASSWD=Hariant0
###POSTGRES_PASSWORD=oejoojo9eimeeloocuCogichoove4oho
###PG_PASSWD_FILE=postgres:5432:*:usrname:passwd
